.landing {
  --font-size: 16px;
}

.landing {
  background-color: var(--focuspit-bg);
  color: var(--text-color);
  font-size: var(--font-size);
  font-family: "Inter", sans-serif;
  height: 100%;
  overflow-x: hidden;
}

#menu {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  backdrop-filter: blur(10px);
  background-color: rgb(37 48 61 / 68%);
}

#menu .navbar-brand {
  color: var(--wh-color);

  & h2 {
    font-size: 2.5rem;
    font-weight: bold;
    padding: 0 10px;
    color: var(--wh-color);
    margin-bottom: 0;
  }
}

#menu .nav-link {
  color: var(--wh-color);
  font-size: 1.4rem;
  padding: 0 1rem;
}

#menu .nav-login {
  background-color: var(--pistacho-color);
  color: var(--black-color);
  border: 2px solid var(--pistacho-color);
  border-radius: var(--border-radius);
  font-size: 1.2rem;
  padding: 8px 1rem;
}

#hero {
  padding-top: 180px;
}

#hero .legend {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  padding-top: 80px;
}

#hero .img-prod {
  position: absolute;
  top: 110px;
  width: 890px;
  right: 40px;
}

#what-for h2,
#templates h2 {
  font-size: 6rem;
  font-weight: bold;
  padding: 3rem 10px;
  color: var(--pistacho-color);
  margin-bottom: 0;
}

.feature-box {
  background-color: var(--focuspit-panel);
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.template-box {
  border-radius: 16px;
  font-weight: 600;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* grid */

.template-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* ‚Üê antes estaba en auto-fit */
  grid-auto-rows: 160px;
  gap: 1rem;
}

@media (max-width: 768px) {
  .template-grid {
    grid-template-columns: 1fr;
  }
}

.template-box {
  position: relative;
  color: white;
  padding: 1rem;
  border-radius: 1rem;
  font-weight: bold;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  background-color: var(--panel);
}

.template-box span {
  position: relative;
  z-index: 2;
  font-size: 3rem;
  word-break: break-word;
  color: #d1d1d1;
  line-height: 90%;
}

/* Algunas variaciones */
.template-box.tall {
  grid-row: span 2;
}
.template-box.wide {
  grid-column: span 2;
}

.landing-footer {
  background-color: var(--focuspit-panel);
  margin-top: auto;
}

.hero-placeholder {
  min-height: 240px;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #555;
  font-size: 1.2rem;
}

.category-box {
  min-height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.2rem;
}
